FROM composer:2 AS composer_deps

WORKDIR /app/backend

COPY backend/composer.json backend/composer.lock ./

RUN composer install \
    --no-dev \
    --no-interaction \
    --no-scripts \
    --prefer-dist \
    --optimize-autoloader \
    --ignore-platform-req=ext-redis

FROM php:8.3-fpm-alpine

RUN apk add --no-cache icu-dev libzip-dev postgresql-dev unzip $PHPIZE_DEPS \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && docker-php-ext-install intl pdo pdo_pgsql zip \
    && apk del --no-network $PHPIZE_DEPS

WORKDIR /var/www/html

COPY --from=composer_deps /app/backend/vendor ./vendor
COPY backend ./

RUN mkdir -p var/cache var/log \
    && chown -R www-data:www-data /var/www/html

USER www-data

CMD ["php-fpm"]
